[pseudo-gui]
terminal=no
force-window=yes
idle=once
screenshot-directory=~~desktop/

[libmpv]
config=no
idle=yes
terminal=no
input-terminal=no
osc=no
ytdl=no
input-default-bindings=no
input-vo-keyboard=no
input-lirc=no
input-appleremote=no
input-media-keys=no
input-app-events=no
stop-playback-on-init-failure=yes

[encoding]
vo=lavc
ao=lavc
keep-open=no
force-window=no
gapless-audio=yes
resume-playback=no
load-scripts=no
osc=no
framedrop=no

[opengl-hq]
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
